SCHEMA_FILE_NAME=schema_extension
FORWARD_HEADERS=user-agent,authorization
EXTEND_URL=https://swapi-graphql.netlify.app/graphql
CUSTOM_HEADERS=FALSE
SERVER_PORT=9092
ALLOWED_HOSTS=http://localhost:8080,

