ALLOWED_HOSTS=http://localhost:8080,
SERVER_PORT=9092
SCHEMA_FILE_NAME=schema_extension
FORWARD_HEADERS=user-agent,authorization
EXTEND_URL=https://swapi-graphql.netlify.app/graphql
# AUTH_TOKEN currently required in order to use Voyager (it would be good if there was a way to add the header in the browser)
AUTH_TOKEN=
