
FORWARD_HEADERS=user-agent,authorization
EXTEND_URL=https://swapi-graphql.netlify.app/graphql

# below values have default values, enable and change them to use:
# CUSTOM_HEADERS=FALSE
# SERVER_PORT=9092
# SCHEMA_FILE_NAME=schema_extension
# ALLOWED_HOSTS=http://localhost:8080,

