ALLOWED_HOSTS=http://localhost:8080,
PORT=9092
SCHEMA_FILE_NAME=schema_extension.faker.graphql
CUSTOM_HEADERS=user-agent,authorization
FORWARD_HEADERS=FALSE # TRUE
OPEN_BROWSER=FALSE # TRUE
EXTEND_URL=
AUTH_TOKEN=
